[pytest]
addopts = -p no:warnings --force-sugar
python_paths = .
python_files = test_*
norecursedirs = .tox .git */migrations/* */static/* docs venv .venv
env_files =
    .env.test
markers =
    flake8: Run flake8 on all possible template combinations
    black: Run black on all possible template combinations
    integration: Run integration tests
    notice_if_changed: Maybe you should check twice, so update the test and make sure nothing breaks before commiting